# Benchmark

src/Benchmark/: Benchmark.sln  Benchmark.sln.DotSettings
src/Benchmark/Benchmark.DecimalPlaces/: Benchmark.DecimalPlaces.csproj  Program.cs
src/Benchmark/Benchmark.GUIDvsULID/: Benchmark.GUIDvsULID.csproj  GuidHelper.cs  Program.cs  UlidHelper.cs
src/Benchmark/Benchmark.MsgPackVsHandWritten/: Benchmark.MsgPackVsHandWritten.csproj  ByteExt.cs  ExtMethod.cs  MsgPackAndHandWritten.cs  PriceInfo.cs  Program.cs
src/Benchmark/Benchmark.OrderBook/: ArrayOrderBook.cs  Benchmark.OrderBook.csproj  OrderBookLevel.cs  OrderBookSide.cs  Program.cs  SortedListOrderBook.cs
src/Benchmark/Benchmark.OrderBook/Entities/: OrderBookImpl.cs
src/Benchmark/Benchmark.OrderBook/ListVsDict/: Benchmark1.cs  SortedDictCryptoOrderBook.cs  SortedListCryptoOrderBook.cs
src/Benchmark/Benchmark.Serializer/: Benchmark.Serializer.csproj  IMessage.cs  ISerializer.cs  LargeMessage.cs  MediumMessage.cs  Program.cs  SerializerBenchmark.cs  SmallMessage.cs
src/Benchmark/Benchmark.Serializer/Serializer/: MessagePackSerializer.cs  MessagePackSerializer2.cs  NewtonJsonSerializer.cs  SystemTextJsonSerializer.cs
src/Benchmark/Benchmark.Throttle/: Benchmark.Throttle.csproj  Program.cs  Throttle.cs
